<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Justin Melore">
    <meta name="description" content="A website that lets you order pizza.">

    <meta property="og:image" content="">
    <meta property="og:title" content="Order our Pizza">
    <meta property="og:description" content="A website that lets you order pizza.">

    <title>Order our Pizza</title>
    <link rel="icon" href="../images/pizzaFavicon.png">
    <style>
        body {
            background-color: burlywood;
        }

        header {
            background-color: red;
            text-align: center;
        }

        form {
            width: 500px;
            margin: auto;
        }

        legend {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        label {
            font-weight: bold;
            font-size: 20px;
        }

        img {
            width: 300px;

        }

        #leftChef {
            transform: scaleX(-1);

        }

        #mainTitle {
            font-size: 75px;
        }

        h1 {
            font-size: 40px;
        }

        textarea {
            font-size: 20px;
        }

        button {
            margin: auto;
            background-image: url(../images/button.png);
            width: 250px;
            height: 100px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="centered">
        <h1 id="mainTitle">HEY</h1>
        <h1>Buy our pizza please thank you<sup>™</sup>
        </h1>
        <p><img src="../images/chef.png" id="leftChef"><img src="../images/pizzaHeader.png"><img
                src="../images/chef.png"></p>
        <br>
    </header>
    <main>
        <form>
            <!--This area is meant for the user information-->
            <fieldset>
                <legend>User Information</legend>
                <ul>
                    <li>
                        <label for="userName">User Name</label>
                        <input id="userName" name="user.name" type="text">
                    </li>
                    <li>
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password">
                    </li>
                </ul>
            </fieldset>

            <!--This area is meant for the user to select a drink-->
            <fieldset>
                <legend>Drink Options</legend>
                <ul>
                    <li>
                        <input id="coke" name="drinks" type="radio">
                        <label for="coke">Coke</label>
                    </li>
                    <li>
                        <input id="dietCoke" name="drinks" type="radio">
                        <label for="dietCoke">Diet Coke</label>
                    </li>
                    <li>
                        <input id="sprite" name="drinks" type="radio">
                        <label for="sprite">Sprite</label>
                    </li>
                    <li>
                        <input id="water" name="drinks" type="radio">
                        <label for="water">Water</label>
                    </li>
                </ul>
            </fieldset>

            <!--This area is meant for the user to select a pizza preference-->
            <fieldset>
                <legend>Pizza Preference</legend>
                <ul>
                    <li>
                        <input id="plain" name="plain" type="checkbox">
                        <label for="plain">Plain</label>
                    </li>
                    <li>
                        <input id="pepperoni" name="pepperoni" type="checkbox">
                        <label for="pepperoni">Pepperoni</label>
                    </li>
                    <li>
                        <input id="sausage" name="sausage" type="checkbox">
                        <label for="sausage">Sausage</label>
                    </li>
                    <li>
                        <input id="chicken" name="chicken" type="checkbox">
                        <label for="chicken">Chicken</label>
                    </li>
                </ul>
            </fieldset>

            <!--This area is meant for special instructions for the pizza-->
            <fieldset>
                <legend>Special Instrustructions</legend>
                <ul>
                    <li>
                        <label for="instructions">Special Instructions:</label><br>
                        <textarea id="instructions" name="instructions" cols="35" rows="10"></textarea>
                    </li>
                </ul>

            </fieldset>

            <!--Submit button at the end-->
            <p><button type="submit"></button></p>
        </form>
    </main>
</body>